<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Caculate the amount of tip</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="container">
  <h1>Caculate the amount of tip</h1>
  <div id="calculator">


    <form>
      <p>Fill the total amount of money on the bill 
        <p>
          $ <input id="billamt" type="text" placeholder="Total amount">

          <p>Do you satisfy with the service?
            <p>
              <select id="serviceQual">
            <option disabled selected value="0">-- Options --</option>
            <option value="0.3">30 - Very good</option>
            <option value="0.2">20 - Good</option>
            <option value="0.15">15- OK</option>
            <option value="0.1">10 - Bad</option>
            <option value="0.05">5 - Very bad</option>
        </select>

    </form>
    <p>How many people are there to share the tip?</p>
    <input id="peopleamt" type="text" placeholder="Numbers of people"> people
    <button type="button" id="calculate">Caculate now!</button>
  </div>
  <!--calculator end-->
  <div id="totalTip">
    <sup>$</sup><span id="tip">0.00 </span>
    <small id="each">each person</small>
  </div>
  <!--totalTip end-->

</div>
<!--container end-->

<!-- partial -->
  <script  src="app.js"></script>

</body>
</html>